<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/device-builds/iphone16.1-17.5/actool/bundle/Assets.car">
      <Optimize>false</Optimize>
      <LogicalName>Assets.car</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/device-builds/iphone16.1-17.5/actool/bundle/appicon.icns">
      <Optimize>false</Optimize>
      <LogicalName>appicon.icns</LogicalName>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>